# ShortUrl.API.Net

./: .gitignore  README.md  ShortUrl.API.sln
ShortUrl.API/: Dockerfile  Program.cs  ShortUrl.API.csproj  Startup.cs
ShortUrl.API/Controllers/: HomeController.cs
ShortUrl.API/Dto/: ShortUrlRequestModel.cs
ShortUrl.API/Properties/: launchSettings.json
ShortUrl.API/Repositories/: UrlsRepository.cs
ShortUrl.API/Repositories/Interfaces/: IUrlsRepository.cs
ShortUrl.Interfaces/Entities/: IDomainStatisticEntity.cs  IShortUrlEntity.cs
ShortUrl.Interfaces/Models/: IDomainStatisticModel.cs  IShortUrlModel.cs
ShortUrl.Interfaces/Repositories/: IAnalyticRepository.cs  IUrlRepository.cs
ShortUrl.Interfaces/Services/: IAnalyticService.cs  IUrlService.cs
ShortUrl.Repositories/: AnalyticRepository.cs  ShortUrl.Repositories.csproj  UrlRepository.cs
ShortUrl.Repositories/Entities/: DomainEntity.cs  DomainStatisticEntity.cs  ShortUrlEntity.cs
ShortUrl.Services/: AnalyticService.cs  ShortUrl.Services.csproj  UrlService.cs
ShortUrl.Services/Models/: DomainStatisticModel.cs  ShortUrlModel.cs
